{
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "DbConnect": "{{DbConnect}}",
    "DbConnectTest": "{{DbConnect}}"
  },
  "ApplicationPaths": 
  {
    "DevelopmentOrigin": "{{DevelopmentOrigin}}",
    "DeploymentOrigin": "{{DeploymentOrigin}}"
  },
  "Sentry": 
  {
    "Dsn": "{{Dsn}}"
  }
}